# uniFrame

./: README.MD  pom.xml
allure-results/: 0085f376-35ae-4f9e-baae-6c032c2a0911-result.json  0155e1cd-035d-4713-be75-c48a228a2a8f-container.json  025e9d52-3bda-49af-9f95-455e86623c45-container.json  03653787-ec51-4704-9420-c6c418a83562-result.json  038a060d-bcc2-4e1a-883c-16d41eda98bb-result.json  047df21e-8c4d-474a-bee7-b6d534369bf9-result.json  06526f2f-ffce-49e0-9d25-c31c8f0e938c-container.json  07a94318-55fd-4148-bc60-252497cfb585-container.json  0a0a6bc1-9c7c-4cdd-9fb1-bb596160fee6-container.json  0af9bf2c-8760-4dd8-8194-f40582cc33d4-result.json  0bc11af3-b5ea-4f4a-9e92-4687e65005c6-container.json  0cc2d2f7-a223-4c05-992b-7fbb0428a113-container.json  0e3bd63b-fac4-4f78-b601-2db9e5cf1e30-container.json  0e9354e0-cf75-4881-91a6-77b519410d85-result.json  0eb80979-61cb-49ab-a7e3-5499ade02ad0-container.json  0f8b7f7e-97c3-48ad-8be7-ff2e8bbc7699-result.json  10bdbc8c-ef61-4138-ad9c-c9094dc19d0c-container.json  110a96ee-e801-4e80-99a6-583a8648938a-container.json  153c8ba6-dc92-4b34-948d-849a7f4ce661-container.json  1ad0b1b4-5856-4fa6-8adc-bc7fccd90e7f-result.json  1af14f4d-6dd6-4090-b27f-684a98f462ed-container.json  1c7a1a80-d672-4b24-b85c-ce4348a0a519-container.json  1d192b8c-8787-470d-8703-3fb0e142dd83-container.json  1d55a57e-e089-4d64-9cfa-a175201fd594-container.json  22b89a2b-1e59-43c0-9079-41a89faa3670-container.json  26d30683-aee9-4407-beed-abc269ede574-result.json  272fe4d0-69b6-4871-9bc5-d4a60e9028d7-result.json  2948c2ff-e8e3-41b3-a2e7-56ab148b2691-result.json  298d44b6-fa88-418f-9013-20e46e3afc68-result.json  3019c508-93a1-4c85-b281-bc63be9e26b6-container.json  3300d889-2276-4963-ad20-afc2d1c0a5e0-container.json  33c1749f-d008-42d8-a491-2a0ae46a3466-result.json  36edec00-e841-493a-abd6-75551fba0b9a-container.json  3849d52f-a52b-4369-9cd7-41f896d8e749-container.json  3a6b80c4-4d6f-4a01-a69f-7a1755fbb5a9-container.json  3b25c657-bf9f-4512-975d-d99198a73be3-container.json  40dffcb1-88da-4aba-b922-494796d64c96-container.json  4138eb73-d7d4-491e-9172-73866e3c6d36-container.json  43e473f8-0828-43bb-ade9-3d74da2f8b5a-container.json  45e12bd0-b1c8-40f7-b8de-628c796799a9-result.json  (+106 more)
src/main/java/org/example/core/common/configuration/: EnvironmentOS.java  EnvironmentType.java
src/main/java/org/example/core/common/utils/: TestListener.java
src/main/java/org/example/core/mobile/configuration/: AddressConfigurator.java  CapabilitiesConfigurator.java  ConfigurationReader.java  EnvironmentType.java  ServerConfig.java
src/main/java/org/example/core/mobile/driver/: DriverManager.java
src/main/java/org/example/core/mobile/page/: BasePage.java  CardNumberInputPage.java  MainPage.java  PasswordInputPage.java  WelcomePage.java
src/main/java/org/example/core/mobile/page/blocks/: AppMenuBar.java
src/main/java/org/example/core/mobile/page/innerPages/: CouponsPage.java  InnerBasePage.java  MainPage.java
src/main/java/org/example/core/mobile/page/outerPages/: CardNumberInputPage.java  PasswordInputPage.java  WelcomePage.java
src/main/java/org/example/core/web/configuration/: CapabilitiesConfigurator.java
src/main/java/org/example/core/web/driver/: Driver.java
src/main/java/org/example/core/web/page/: BasePage.java
src/main/resources/: log4j2.xml  test.properties
src/test/java/org/example/mobile/: BaseTest.java  LoginTest.java
