# Environment type
env.type=local

# Common
app.path=./src/main/resources/app.apk
app.package=de.payback.client.android
app.activity=de.payback.app.deeplinks.StarterActivity

# Capabilities
platform.name=Android
platform.version=12

# Local
local.device.name=Pixel_5_API_31
udid=emulator-5554

# Appium
appium.address=127.0.0.1
appium.port=4723